# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/np/com/bpb/bakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/np/com/bpb/bakingapp/ui/: MainActivityInteractionTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/np/com/bpb/bakingapp/adapters/: IngredientsAdapter.java  RecipeAdapter.java  StepsAdapter.java
app/src/main/java/np/com/bpb/bakingapp/fragments/: RecipeDetailFragment.java  RecipeFragement.java
app/src/main/java/np/com/bpb/bakingapp/helper/: ExoPlayerScreen.java  ImageLoader.java  MediaLoader.java  Message.java
app/src/main/java/np/com/bpb/bakingapp/interfaces/: API.java  NetResult.java  OnWidgetClick.java
app/src/main/java/np/com/bpb/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/np/com/bpb/bakingapp/ui/: MainActivity.java  RecipeDetailActivity.java  RecipeListActivity.java
app/src/main/java/np/com/bpb/bakingapp/utils/: NetRequest.java  NetUtils.java  Parser.java  RecipeIdlingResource.java
app/src/main/java/np/com/bpb/bakingapp/widget/: IngredientWidgetRemoteViewsFactory.java  IngredientWidgetRemoteViewsService.java  IngredientsWidgetProvider.java
app/src/main/res/drawable/: widget_background.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  fragment_recipe.xml  ingredients_list_item.xml  ingredients_list_widget.xml  ingredients_widget_provider.xml  recipe_detail.xml  recipe_list.xml  recipe_list_content.xml  recipe_list_item.xml  steps_list_item.xml
app/src/main/res/layout-w900dp/: recipe_list.xml
app/src/main/res/values/: colors.xml  data.xml  dimens.xml  strings.xml
app/src/main/res/xml/: ingredients_widget_provider_info.xml
app/src/test/java/np/com/bpb/bakingapp/: NetUtilsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
