<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appwidget_provider"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:gravity="center"
        android:textStyle="bold|italic" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/appwidget_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/appwidget_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Empty"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </FrameLayout>

</LinearLayout>