<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/exoplayer"
        android:layout_marginTop="@dimen/exoPlayer_margin"
        android:layout_marginStart="@dimen/exoPlayer_margin"
        android:layout_marginEnd="@dimen/exoPlayer_margin"
        android:layout_marginBottom="@dimen/exoPlayer_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/exoPlayer_height" />

<TextView
    android:id="@+id/recipe_detail"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/default_gap"
    android:padding="@dimen/padding_large"
    android:textIsSelectable="true"
    tools:context=".fragments.RecipeDetailFragment" />

</LinearLayout>